 
 #三急次数与分数映射关系  10公里不同次数对应不同分数
 service.threeAlarmTimes0Key=0
 service.threeAlarmTimes0Score=20
 
 service.threeAlarmTimes1Key=1
 service.threeAlarmTimes1Score=17 

 service.threeAlarmTimes2Key=2
 service.threeAlarmTimes2Score=12

 service.threeAlarmTimes3Key=3
 service.threeAlarmTimes3Score=8

 service.threeAlarmTimes4Key=4
 service.threeAlarmTimes4Score=3

 service.threeAlarmTimes5Key=5
 service.threeAlarmTimes5Score=-3
 
 service.threeAlarmTimes6Key=6
 service.threeAlarmTimes6Score=-9
 
 service.threeAlarmTimes7Key=7
 service.threeAlarmTimes7Score=-15
 
 service.threeAlarmTimes8Key=8
 service.threeAlarmTimes8Score=-20 
 
 #最大三急次数为8  超过8 按8计
 service.maxAlarmTimes=8 

 #行程保底分
 service.protectScore=30	 
 
 #疲劳系数 小时数对应得分系数
 service.tiredHourMaxKey=4
 service.tiredHourMaxRate=0.85
 
 service.tiredHourGrade1Key=3
 service.tiredHourGrade1Rate=0.9

 service.tiredHourGrade2Key=2
 service.tiredHourGrade2Rate=0.95
 
 service.tiredHourGrade3Key=1
 service.tiredHourGrade3Rate=1
 
 
 #跑车等级与系数映射关系
 service.qualityBKey=B
 service.qualityBRate=0.1
  
 service.qualityAKey=A
 service.qualityARate=0.2
 
 service.qualitySKey=S
 service.qualitySRate=0.3
 
 #单张罚单降低的动力值
 service.stickRate=0.5
 
 #可偷动力占单行程动力比例
 service.stealPowerRate=0.2
 
 #可偷动力随机值区间
 service.stealPowerMin=2
 service.stealPowerMax=5
 
 #单行程违规产生的贴条动力比例
 service.alarmStickRate=0.5
 #单行程最高贴条数量
 service.maxStickPerTrip=8
 #顺风车司机单行程按乘客加层比例
 service.driverPowerPerPassenger=0.1
 #顺风车乘客单行程奖励动力
 service.passengerPowerPerDrive=0.8