 
 #三急次数与分数映射关系
 service.threeAlarmTimes0Key=0
 service.threeAlarmTimes0Score=20
 
 service.threeAlarmTimes0Key=1
 service.threeAlarmTimes0Score=17 

 service.threeAlarmTimes0Key=2
 service.threeAlarmTimes0Score=12

 service.threeAlarmTimes0Key=3
 service.threeAlarmTimes0Score=8

 service.threeAlarmTimes0Key=4
 service.threeAlarmTimes0Score=3

 service.threeAlarmTimes0Key=5
 service.threeAlarmTimes0Score=-3
 
 service.threeAlarmTimes0Key=6
 service.threeAlarmTimes0Score=-9
 
 service.threeAlarmTimes0Key=7
 service.threeAlarmTimes0Score=-15
 
 service.threeAlarmTimes0Key=8
 service.threeAlarmTimes0Score=-20 
 
 #最大三急次数为8  超过8 按8计
 service.maxAlarmTimes=8 

 #行程保底分
 service.protectScore=30	 
 
 #疲劳系数
 service.tiredHourMaxKey=4
 service.tiredHourMaxRate=0.85
 
 service.tiredHourGrade1Key=3
 service.tiredHourGrade1Rate=0.9

 service.tiredHourGrade2Key=2
 service.tiredHourGrade2Rate=0.95
 
 service.tiredHourGrade3Key=1
 service.tiredHourGrade3Rate=1
   