#超速项满分
app.overSpeedAllScore=20.0
#急转项满分
app.turnAllScore=20.0
#急刹项满分
app.brakeAllScore=20.0

#任务对应宝箱需要完成的任务数量
app.dayMissionBox1SureNum=2
app.dayMissionBox2SureNum=4
app.dayMissionBox3SureNum=6
app.dayMissionBox4SureNum=7
app.actMissionBox1SureNum=2
app.actMissionBox2SureNum=6
app.actMissionBox3SureNum=10
app.actMissionBox4SureNum=14
#对应宝箱的动力奖励
app.dayMissionBox1PowerNum=20
app.dayMissionBox2PowerNum=40
app.dayMissionBox3PowerNum=60
app.dayMissionBox4PowerNum=100
app.actMissionBox1PowerNum=50
app.actMissionBox2PowerNum=80
app.actMissionBox3PowerNum=100
app.actMissionBox4PowerNum=120

#俱乐部计算分数人数
app.maxUserCount=4

#段位动力基数
app.cardinalNumQ=100
app.cardinalNumB=150
app.cardinalNumH=200
app.cardinalNumZ=250
app.cardinalNumG=300

#视频任务奖励动力值
app.adPowerNum=30
#活动任务奖励动力增长值
app.actPowerAddNum=40

#俱乐部老板挑战宝箱算分三维度
#无挑战
app.noFight=1
#胜利
app.win=2
#失败
app.loss=1
#平局
app.dogfall=1.5