system.fileTmpDir=/data1/fileTmp/
system.jgAppKey=12121
system.jgSecret=1212121


system.ssoAccessKeyId=LTAIyCvk3WQYnDUK
system.ssoAccessKeySecret=oD8ZaSDg2ZoXyysj5YDG1S9Y4fU7OE
system.ssoQQ=0
#no used
system.product=true

system.h5Host=http://product-h5.wannigeqiu.com/
#system.h5Host=http://apph5.idata365.com/
system.appHost=http://product-app.wannigeqiu.com/app/
system.nbcode=686868