isSocket=false

appUrl=http://product-app.idata365.com/app
accountUrl=http://product-app.idata365.com/account
shopUrl=http://product-app.idata365.com/shop
assetUrl=http://product-app.idata365.com/asset

#appUrl=http://127.0.0.1:8082
#assetUrl=http://127.0.0.1:5082
#accountUrl=http://127.0.0.1:6082
#shopUrl=http://127.0.0.1:7082

#appUrl=http://120.253.162.2:8769/app
#assetUrl=http://120.253.162.2:8769/asset
#accountUrl=http://120.253.162.2:8769/account
#shopUrl=http://120.253.162.2:8769/shop

colHost=http://product-col.idata365.com