log4j.rootLogger= info,CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CONSOLE.File=${catalina.home}/consolelog/console.log
log4j.appender.CONSOLE.Threshold=info
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSS}[%p]%C\:%L - %m%n

log4j.logger.MOBILE=info,mobile
log4j.additivity.MOBILE=false
log4j.appender.mobile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mobile.File=${catalina.home}/mchblog/mchb.log
log4j.appender.mobile.Encoding=UTF-8
log4j.appender.mobile.Threshold=info
log4j.appender.mobile.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.mobile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}-%m%n
