#system.fileTmpDir=d:\\
system.fileTmpDir=/usr/local/fileTmp/

system.jgAppKey=babd8e00a50b755ecde8b519
system.jgSecret=52c8bb64c1127fbbea7d199c

#product evn
system.ssoAccessKeyId=LTAIjx32MP3zE8V0
system.ssoAccessKeySecret=KTET5NyzOS8lKGanNSvmkcjOhLDgTA
system.ssoQQ=0
#no used
system.product=false

system.h5Host=http://product-h5.idata365.com/
system.appHost=http://product-app.idata365.com/app/
system.nbcode=686868

system.webSocketUrl=product-im.idata365.com
system.socketPort=7397
