#system.fileTmpDir=d:\\
system.fileTmpDir=/data1/fileTmp/

system.jgAppKey=333
system.jgSecret=444444

#product evn
system.ssoAccessKeyId=LTAIyCvk3WQYnDUK
system.ssoAccessKeySecret=oD8ZaSDg2ZoXyysj5YDG1S9Y4fU7OE
system.ssoQQ=0
#no used
system.product=false

system.h5Host=http://product-h5.wannigeqiu.com/
system.appHost=http://product-app.wannigeqiu.com/app/
system.nbcode=686868

system.webSocketUrl=47.89.245.0
system.socketPort=7397