#system.fileTmpDir=d:\\
system.fileTmpDir=/usr/local/fileTmp/
#system.jgAppKey=e5c3638bbf5901cbd3895969
#system.jgSecret=801f707e8580d906f8ee1e6c
system.jgAppKey=babd8e00a50b755ecde8b519
system.jgSecret=52c8bb64c1127fbbea7d199c
#dev evn
system.ssoAccessKeyId=LTAIwwEJMzKOaDtT
system.ssoAccessKeySecret=tFeII3b2Vsk5q3bT3W6kjd10bt3SYC
system.ssoQQ=1

system.h5Host=http://apph5.idata365.com/

system.appHost=http://115.159.216.58:8769/app/
system.nbcode=686868

system.webSocketUrl=127.0.0.1
system.socketPort=7397