 #gps 稳定值
 col.gpsHa=100
 #急加速度阈值
 col.jiaSpeedThreshold=2
    
 #急加速度比值
 col.jiaPoint2Value=0.5
 col.jiaPoint3Value=0.4
 
#15s内重复数据过滤
 col.jiaIntervalSecond=15

#急减速度2个阈值区间
 col.jianOneSpeed=5
 col.jianTwoSpeed=10
#急减速度区间内均值点比值,2组数据
 col.jianPointOne1Value=1.5
 col.jianPointOne2Value=2.0
 col.jianPointTwo1Value=1.3
 col.jianPointTwo2Value=1.7
    
#15s内重复数据过滤
 col.jianIntervalSecond=15
    
#急转取自身前2个点加后5个点进行判断
 col.zhuanPrePointNum=2
 col.zhuanNextPointNum=5
  
#忽略2点间小于的角度
 col.ignoreTwoPointAngle=10
    
#处理8点间大于此角度的点
 col.dealPointsAngle=60
    
#急转速度阈值
 col.zhuanSpeedThreshold=7
    
#2点差8秒的，就不用算急转了
 col.zhuanIgnoreTwoPointTime=8

    
#按速率过滤
 col.zhuanJugeBySpeedRate=1.3
    
#按速度与角度过滤
 col.zhuanJugeSpeedAndAngleSpeed=10
    
 col.zhuanJugeSpeedAndAngleAngle=30
#15s内重复数据过滤
 col.zhuanIntervalSecond=15 
    
 