#system.fileTmpDir=d:\\
system.fileTmpDir=/data1/fileTmp/
#system.jgAppKey=e5c3638bbf5901cbd3895969
#system.jgSecret=801f707e8580d906f8ee1e6c
system.jgAppKey=a7b8f1c2e8a7a4229032f7ae
system.jgSecret=1d1239e2a4ae533a51b480bf

#product evn
system.ssoAccessKeyId=LTAIyCvk3WQYnDUK
system.ssoAccessKeySecret=oD8ZaSDg2ZoXyysj5YDG1S9Y4fU7OE
system.ssoQQ=0

system.product=true

system.h5Host=http://product-h5.wannigeqiu.com/
#system.h5Host=http://apph5.idata365.com/
system.appHost=http://product-app.wannigeqiu.com/app/
system.nbcode=686868
system.sysVersion=1.0.0