#system.fileTmpDir=d:\\
system.fileTmpDir=/usr/local/fileTmp/
system.jgAppKey=e5c3638bbf5901cbd3895969
system.jgSecret=801f707e8580d906f8ee1e6c

system.ssoAccessKeyId=LTAIwwEJMzKOaDtT
system.ssoAccessKeySecret=tFeII3b2Vsk5q3bT3W6kjd10bt3SYC

system.ssoQQ=1
system.product=false

