isSocket=false
#appUrl=http://product-app.idata365.com/app
appUrl=http://127.0.0.1:8082
accountUrl=http://127.0.0.1:6082
shopUrl=http://product-app.idata365.com/shop
#shopUrl=http://127.0.0.1:7082

colHost=http://product-col.idata365.com