validationQuery.sqlserver=SELECT 1
initialSize=10
minIdle=2
maxActive=50

 
#正式库
jdbc.url=jdbc:mysql://127.0.0.1:6633/proCZAdmin?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=czadmin
jdbc.password=CZadmin2962!

#测试库
#jdbc.url=jdbc:mysql://115.159.216.58:6633/devCZAdmin?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=czadmin
#jdbc.password=CZadmin143!
 